

FC:\Users\Clematrics\Source\Repos\SkyView\Nodes\UserControls\InputPin.xaml;;
FC:\Users\Clematrics\Source\Repos\SkyView\Nodes\UserControls\Link.xaml;;
FC:\Users\Clematrics\Source\Repos\SkyView\Nodes\UserControls\Node.xaml;;
FC:\Users\Clematrics\Source\Repos\SkyView\Nodes\UserControls\OutputPin.xaml;;
FC:\Users\Clematrics\Source\Repos\SkyView\SkyViewWindow.xaml;;
FC:\Users\Clematrics\Source\Repos\SkyView\SkyViewManager.xaml;;
FC:\Users\Clematrics\Source\Repos\SkyView\Tabs\ImageViewer.xaml;;
FC:\Users\Clematrics\Source\Repos\SkyView\Tabs\NodeEditor.xaml;;
FC:\Users\Clematrics\Source\Repos\SkyView\Tabs\PropertiesEditor.xaml;;
FC:\Users\Clematrics\Source\Repos\SkyView\Themes\Generic.xaml;;

